{
  "$schema": "https://open-plugins.com/schemas/1.0.0/plugin.schema.json",
  "name": "cloudbase-sites",
  "description": "CloudBase Sites — create, save, deploy, and inspect React/Vite web apps hosted on Tencent CloudBase. Inspired by Codex Sites' two-stage save→deploy pattern; powered by cloudbase-mcp.",
  "version": "0.1.0",
  "author": {
    "name": "Tencent CloudBase",
    "url": "https://cloudbase.net"
  },
  "homepage": "https://github.com/TencentCloudBase/cloudbase-sites-plugin",
  "license": "MIT",
  "keywords": [
    "cloudbase",
    "sites",
    "vibe-coding",
    "vite",
    "react",
    "vue",
    "claude-code",
    "codebuddy",
    "openclaw"
  ]
}
